<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" lang="en">

  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
  </head>
  <div style="display:none;overflow:hidden;line-height:1px;opacity:0;max-height:0;max-width:0">Rhea Africa reset your password
  </div>

  <body style="background-color:#04522742;padding:10px 0">
    <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="max-width:37.5em;background-color:#1B2815;border:4px solid #f0f0f0;padding:45px;border-radius:20px">
      <tbody>
        <tr style="width:100%">
          <td>
            <div style="height:140px"><img height="140px" src="https://rhea-africa.vercel.app/assets/images/icons/logo-whitepng.png" style="display:block;outline:none;border:none;text-decoration:none;margin-inline:auto" /></div>
            <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation">
              <tbody>
                <tr>
                  <td>
                    <p style="font-size:14px;line-height:24px;margin:24px 0;color:#fff;font-family:Bai Jamjuree, sans-serif;text-align:justify">Hi {{name}},</p>
                    <p style="font-size:14px;line-height:24px;margin:24px 0;color:#fff;font-family:Bai Jamjuree, sans-serif;text-align:justify">Someone recently requested a password change for your Rhea Africa account. If this was you, you can set a new password here:</p>
                    <p style="font-size:14px;line-height:24px;margin:24px 0;color:#fff;font-family:Bai Jamjuree, sans-serif;text-align:justify">Your username is: {{username}}</p><a href="{{reset_password_url}}" style="background-color:#2f9e44;border-radius:10px;color:#fff;font-family:&#x27;Open Sans&#x27;, &#x27;Helvetica Neue&#x27;, Arial;font-size:15px;text-decoration:none;text-align:center;display:inline-block;padding:15px 25px 15px 25px;margin-left:50%;transform:translate(-50%);line-height:100%;max-width:100%" target="_blank"><span><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:22.5" hidden>&nbsp;</i><![endif]--></span><span style="max-width:100%;display:inline-block;line-height:120%;mso-padding-alt:0px;mso-text-raise:11.25px">Reset password</span><span><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%" hidden>&nbsp;</i><![endif]--></span></a>
                    <p style="font-size:14px;line-height:24px;margin:24px 0;color:#fff;font-family:Bai Jamjuree, sans-serif;text-align:justify">If you don&#x27;t want to change your password or didn&#x27;t request this, just ignore and delete this message.</p>
                    <p style="font-size:14px;line-height:24px;margin:24px 0;color:#fff;font-family:Bai Jamjuree, sans-serif;text-align:justify">To keep your account secure, please don&#x27;t forward this email to anyone.</p>
                    <p style="font-size:14px;line-height:24px;margin:24px 0;color:#fff;font-family:Bai Jamjuree, sans-serif;text-align:justify">Happy Growing!</p>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>

</html>